name=wepdl
version=0.2
author=Waveshare and Miszczyk Tadeusz
maintainer=Tadeusz Miszczyk <tmseth@gmail.com>
sentence=Waveshare Electronic Paper Display Library
paragraph= Waveshare Electronic Paper Display Library
category=Display
url=https://github.com/tmseth/waveshare-epd-library
architectures=*